#This property tells if debug level logging is enabled
IsDebugEnabled=false
ApplicationName=Boilerplate
Version=1
Enviornment=PRODUCTION
IsQueueProcessingEnabled=true
IsPublishQueueEnabled = true
CoreDatabaseConnection=mysql.hibernate.cfg.xml
CacheProvider=RedisCache
CacheServer=axiscsr.aqzojg.ng.0001.aps1.cache.amazonaws.com:6379
IsCacheEnabled=false
CacheTimeoutInMinutes=20
MaximumCacheExceptionCount=5
QueueProvider=RedisQueue
QueueServer=axiscsr.aqzojg.ng.0001.aps1.cache.amazonaws.com
QueueTimeoutInMilliSeconds=500
MaximumQueueExceptionCount=5
QueueUserName=test
QueuePassword=test
mail.transport.protocol=smtp
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
SmptHost=smtp.elasticemail.com
SmtpFrom=support@projectakshar.com
SmtpFromName=Admin-Akshar
SmtpUsername=support@projectakshar.com
SmtpPassword=b178624a-5f10-4153-b30a-66aa0ef5a207
SmtpContentType=text/html; charset=utf-8;
RedisDatabaseServer = axiscsr.aqzojg.ng.0001.aps1.cache.amazonaws.com:6379
AttachmentFileBasePath = /downloads
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
IsMySQLPublishQueueEnabled=true
IsMySQLReadQueueJobAndPublishEnabled=true
ISBulkAddInRedisSetEnabled=false
IsReadSetAndAddToMySQLPublishQueueEnabled=true