#This property tells if debug level logging is enabled
IsDebugEnabled=false
ApplicationName=Boilerplate
Version=1
Enviornment=PRODUCTION
IsQueueProcessingEnabled=false
IsPublishQueueEnabled = false
CoreDatabaseConnection=mysql.hibernate.cfg.xml
CacheProvider=RedisCache
CacheServer=redisbankdatacsrjava.aqzojg.0001.aps1.cache.amazonaws.com
IsCacheEnabled=false
CacheTimeoutInMinutes=20
MaximumCacheExceptionCount=5
QueueProvider=RedisQueue
QueueServer=redisbankdatacsrjava.aqzojg.0001.aps1.cache.amazonaws.com
QueueTimeoutInMilliSeconds=500
MaximumQueueExceptionCount=5
QueueUserName=test
QueuePassword=test
mail.transport.protocol=smtp
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
SmptHost=smtp.falconide.com
SmtpFrom=support@clearmydues.com
SmtpFromName=Admin-Clearmydues
SmtpUsername=clearmyduesin
SmtpPassword=Aks@1234
SmtpContentType=text/html; charset=utf-8;
RedisDatabaseServer = redisbankdatacsrjava.aqzojg.0001.aps1.cache.amazonaws.com
AttachmentFileBasePath = /downloads
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
WordPressDatabaseConnection=prodmysql.hibernate.Wordpress.cfg.xml